<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/movahomebottomicon"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/movaexplorebottomicon"
        android:title="Explore"
        />
    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/movakaydbottomicon"
        android:title="My List" />
    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/movadownloadbottomicon"
        android:title="Download" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/movaprofilebottomicon"
        android:title="Profile" />
</menu>